---STORES---

WEBSOCKET
- [x] create WebsocketStore
-- [] add type requirements to websocketData
-- [] add type requirements to message
-- [] implement CRUD

ALERTS
- [x] add AlertStore
-- [x] test/fix alerts system

STATUS
- [] create StatusStore

ERRORLOGGING
- [] create ErrorStore

NAV Links
- [x] create NavLinkStore
-- [x] add SideNav open/close/toggle
-- [x] add _links
--- [] verify links with router
--- [] add type requirements
-- [] create history

AUDIO
- [] create AudioControlsStore

OUTPUT
- [] create OutputStore

INPUT
- [] create InputStore

LOCATION
- [] create LocationStore - building/floor/room/?

HISTORY
- [] create HistoryStore

---COMPONENTS---
APP BAR
- [x] create AppBarComponent
-- [x] link menu to SideNav
--- [x] close icon mdi-backburger
-- [] link back and home buttons to nav actions
-- [] add drop down menu to three dots vertical

SIDE NAV
- [x] create SideNavComponent
-- [] add dynamic links
-- [] make position bottom on small screens and/or portrait

---VIEWS---

CONNECT
- [x] create ConnectView
-- [] add connect validation

SIDE NAV
- [x] create SideNavView
